<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <form class="loginBoxs" action="/" method="POST">
      <h1 class="title">로그인</h1>
      <input type="text" name="username" placeholder="아이디" required>
      <input type="password" name="password" placeholder="비밀번호" required>
      <button type="submit">로그인</button>
    </form>
  </div>

</body>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("img/UMC_뭔가_간지나는_배경1_2.svg") no-repeat center center;
    background-size: cover;
    height: 100vh;
  }

  .loginBoxs {
    width: 700px;
    height: 400px;
    background-color: #8792a8da;
    border-radius: 20px;
    text-align: center;
    padding-top: 38px;
  }

  .title {
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px white solid;
    margin-bottom: 36px;
    font-size: 46px;
    width: 320px;
    height: 60px;
  }

  .loginBoxs input {
    display: block;
    margin: 10px auto;
    font-size: 16px;
    width: 220px;
    height: 30px;
    border: none;
    border-bottom: 1px solid white; /* 밑줄 추가 */

    background-color: rgba(255, 255, 255, 0);
    padding: 0 10px;
  }
  input::placeholder{
    color: white;
  }
  .loginBoxs button{
    width: 220px;
    height: 60px;
    font-size: 24px;
    margin-top: 24px;
    border-radius: 15px;
    background-color: rgb(77, 75, 75);
    color: white;
  }
</style>

</html>